<!DOCTYPE html>
<html>
    <head>
        <title>APARTMENT</title>
        <link rel="stylesheet" type="text/css" href="aside.css">
        <link rel="stylesheet" type="text/css" href="apartment_services.css">
        
    </head>
    
    
    <body>
        <nav class="nav">
            <div class="nav_container">
                <span>NEIGHBORHOOD</span>
                <ul>
                    <li><a href="../Homepage/homepage.html">Home</a></li>
                    <li><a>Dashboard</a></li>
                    <li><a href="../Homepage/homepage.html">Why Us</a></li>
                    <li><a href="../Homepage/contact_us.html">Contact Us</a></li>
                    <li><a href="">Logout</a></li>
                </ul>
            </div>
        </nav>
    <div class="sub_bkg">
            
        <aside class="box" id="test">
            <ul>
                <li>
                    <h3>Neighborhood</h3>
                </li>
                <li class="active"><a href="./apartment_services.html">Services</a></li>
                <li><a href="./apartment_issues_complaints.html">Issuses & Complaints</a></li>
                <li><a href="./apartment_contact.html">Contact</a></li>
                <li><a href="./apartment_personal_information.html">Profile</a></li>
            </ul>
        </aside>
        <div class="content">
            <h1 style="text-align: center;">Services</h1>
            <div style="padding-left: 9%;">
                <button class="button button_add" onclick="addService()">Add Private Service</button>
                <h2>Real-time Service Report</h2>
            </div>
            <div>
                <table>
                    <tr>
                        <th></th>
                        <th>Services Name</th>
                        <th>Current Usage</th>
                        <th>Current Bill</th>
                        <th>Date</th>
                        
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Water</td>
                        <td>1024</td>
                        <td>512</td>
                        <td>2021.3.6</td>
                        <!-- <td>
                            
                            <button class="button button_detail">Details</button>
                            
                        </td> -->
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Gas</td>
                        <td>256</td>
                        <td>128</td>
                        <td>2021.3.6</td>
                        <!-- <td>
                            
                            <button class="button button_detail">Details</button>
                            
                        </td> -->
                    </tr>
                </table>
            </div>
            <div style="padding-left: 9%; margin-top: 7%;">
                <h2>Monthly Service Report</h2>
                <!-- <button class="button button_add">Add Private Service</button> -->
            </div>
            <div>
                <table>
                    <tr>
                        <th>Id</th>
                        <th>Month</th>
                        <th>Bill</th>
                        <th>State</th>
                        <th>Action</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>2021.2</td>
                        <td>1024</td>
                        <td>UNPAID</td>
                        <td>
                            
                            <button class="button button_detail" onclick="OpenDetail()">Details</button>
                            <button class="button button_modify">Pay</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>2021.1</td>
                        <td>512</td>
                        <td>PAID</td>
                        <td>
                        
                            <button class="button button_detail" onclick="OpenDetail()">Details</button>
                            <button class="button button_modify disabled" disabled="disabled">Pay</button>
                        </td>
                    </tr>
                </table>
            </div>
            
        </div>
        <div id="add_service_dialog" style="display: none">
            <div class="dialog_text">
                <span>Service Type</span>
                <label>
                    <select>
                        <option>Water</option>
                        <option>Electricity</option>
                        <option>Gas</option>
                    </select>
                </label>
            </div>
            <div class="dialog_text">
                <span>Service Supplier</span>
                <label>
                    <select>
                        <option>Water Resource Bureau</option>
                        <option>Electricity Resource Bureau</option>
                        <option>Gas Resource Bureau</option>
                    </select>
                </label>
            </div>
            <div class="dialog_button_container">
                <button onclick="closeDialog()">Register</button>
                <button onclick="closeDialog()">Cancel</button>
            </div>
        </div>
        <div id="service_dialog_details" style="display: none">
            <div class="dialog_text">
                <table style="color: white;">
                    <tr>
                        <th>Service Name</th>
                        <th>Total Usage</th>
                        <th>Bill</th>
                    </tr>
                    <tr>
                        <td>Water</td>
                        <td>1024</td>
                        <td>512</td>
                    </tr>
                    <tr>
                        <td>Gas</td>
                        <td>1024</td>
                        <td>512</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>Total:1024</td>
                    </tr>
                </table>
            </div>
            <div class="dialog_button_container">
                
                <button onclick="CloseDetail()">Close</button>
            </div>
        </div>
        
    </div>
        
    </body>
    <script>
        function addService() {
            const target = document.getElementById('add_service_dialog');
            if (target.style.display === 'none') {
                target.style.display = 'block';
            }
        }
        function closeDialog() {
            const target = document.getElementById('add_service_dialog');
            if (target.style.display === 'block') {
                target.style.display = 'none';
            }
        }
        function OpenDetail() {
            const target = document.getElementById('service_dialog_details');
            if (target.style.display === 'none') {
                target.style.display = 'block';
            }
        }
        function CloseDetail() {
            const target = document.getElementById('service_dialog_details');
            if (target.style.display === 'block') {
                target.style.display = 'none';
            }
        }
    </script>
</html>